stages:
  - test
  - deploy

test:
  stage: test
  script: echo "Running tests"

deploy_staging:
  stage: deploy
  script:
    - aws s3 cp s3://doubletapp.fitnessbooking.dev.secret/development.env .env
    - cat .env
    - docker-compose up -d --build
  when: manual
  only:
    - master
